<!-- Copyright (C) 2017 Cardinal-AOSP
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="quicksettings"
        android:fragment="com.android.settings.cardinal.fragments.QuickSettings"
        android:title="@string/quicksettings_category" />

    <PreferenceScreen
        android:fragment="com.android.settings.cardinal.fragments.ClockSettings"
        android:key="clock_settings"
        android:title="@string/clock_settings_title"
        android:summary="@string/clock_settings_summary" />

    <com.android.settings.preferences.SystemSettingSwitchPreference
         android:key="double_tap_sleep_gesture"
         android:title="@string/double_tap_to_sleep_title"
         android:summary="@string/double_tap_to_sleep_summary"
         android:defaultValue="true" />

    <PreferenceScreen
         android:fragment="com.android.settings.cardinal.fragments.NetworkTrafficSettings"
         android:key="nettraffic_settings"
         android:title="@string/nettraffic_settings_title"
         android:summary="@string/nettraffic_settings_summary" />

    <com.android.settings.preferences.SecureSettingSwitchPreference
         android:key="qs_show_brightness"
         android:title="@string/qs_brightness_slider_title"
         android:summary="@string/qs_brightness_slider_summary"
         android:defaultValue="true"/>

   <PreferenceScreen
           android:title="@string/status_bar_icon_blacklist_title"
           android:summary="@string/status_bar_icon_blacklist_summary" >
       <intent android:action="android.intent.action.MAIN"
               android:targetPackage="com.android.systemui"
               android:targetClass="com.android.systemui.tuner.TunerActivity" />
   </PreferenceScreen>

    <PreferenceScreen
             android:title="@string/power_notification_title"
             android:summary="@string/power_notification_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.PowerNotificationControlsActivity" />
    </PreferenceScreen>

</PreferenceScreen>
